{
  "name": "injector",
  "version": "1.0.0",
  "description": "Dependency Injector",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest --watch --coverage",
    "webpack": "webpack --watch",
    "watch": "npm run webpack",
    "start": "node ./dist"
  },
  "keywords": [
    "injector"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mateus-Oli/solid-goggles"
  },
  "author": "Mateus Oliveira Carvalho <mateus.oli.car@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "jest": "^22.1.4",
    "webpack": "^3.10.0"
  }
}
