{
  "name": "solid-goggles",
  "version": "1.6.4",
  "description": "Inversion of Control for Javascript",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "watch": "webpack --watch",
    "start": "node ./dist",
    "prepublishOnly": "webpack"
  },
  "pre-commit": [
    "prepublishOnly",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mateus-Oli/solid-goggles"
  },
  "keywords": [
    "di",
    "ioc",
    "dependency",
    "injection",
    "inversion"
  ],
  "author": "Mateus Oliveira Carvalho <mateus.oli.car@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mateus-Oli/solid-goggles/issues"
  },
  "homepage": "https://github.com/Mateus-Oli/solid-goggles#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "jest": "^22.4.3",
    "pre-commit": "^1.2.2",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
